{
  "name": "hedron-agent-monitor",
  "displayName": "Hedron Agent Monitor",
  "description": "VS Code dashboard for monitoring local Codex and Claude Code sessions.",
  "version": "0.0.2",
  "publisher": "everyhedron",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/everyhedron/agent-monitor.git"
  },
  "homepage": "https://github.com/everyhedron/agent-monitor#readme",
  "bugs": {
    "url": "https://github.com/everyhedron/agent-monitor/issues"
  },
  "files": [
    "out/**",
    "media/**",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onWebviewPanel:agentMonitor.dashboard"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agentMonitor.openDashboard",
        "title": "Hedron Agent Monitor: Open Dashboard"
      },
      {
        "command": "agentMonitor.refresh",
        "title": "Hedron Agent Monitor: Refresh"
      }
    ],
    "configuration": {
      "title": "Hedron Agent Monitor",
      "properties": {
        "agentMonitor.codexHome": {
          "type": "string",
          "default": "",
          "description": "Path to the Codex home folder. Leave empty to use ~/.codex."
        },
        "agentMonitor.claudeHome": {
          "type": "string",
          "default": "",
          "description": "Path to the Claude Code home folder. Leave empty to use ~/.claude."
        },
        "agentMonitor.refreshIntervalMs": {
          "type": "number",
          "default": 5000,
          "minimum": 1000,
          "description": "Dashboard and notification polling interval in milliseconds."
        },
        "agentMonitor.runningActivitySeconds": {
          "type": "number",
          "default": 90,
          "minimum": 10,
          "description": "A session without a completion marker is considered running if its transcript changed within this many seconds."
        },
        "agentMonitor.notifyOnDone": {
          "type": "boolean",
          "default": true,
          "description": "Show a VS Code notification when a running chat becomes done."
        },
        "agentMonitor.autoCompactOnReview": {
          "type": "boolean",
          "default": false,
          "description": "Send /compact to the agent terminal when a chat is marked reviewed."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.2.1",
    "typescript": "^5.5.4"
  }
}
